<!DOCTYPE HTML>
<html>
<head>
	<title>AndrewBC - Github</title>
	<style>
	body {
		background: #fff;
		font-family: Consolas, Monaco, monospace;
		height: 100%;
	}
	
	#content {
		float: left;
		clear: both;
		width: 40%;
		height: 30%;
		margin: 35% 30%;
		background: #e0e0e0;
		color: #333;
		border-radius: 5px;
	}
	
	#content *:first-child {
		margin-top: 5%;
	}
	
	#content * {
		margin: 0 5%;
	}

	#content *:last-child {
		margin-bottom: 5%;
	}
	</style>
</head>
<body>
	<div id="content">
		<h1>Welcome to AndrewBC's Github info page.</h1>
		<p>Where strange things do sometimes occur...</p>
	</div>
</body>
</html>
